<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Sonidos Animales</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<style>
#principal {
	position: absolute;
	left: 0;
	top: 0;
	width: 488px;
	height: 644px;
	background: url(wallni%C3%B1os.jpg);
}
#AniPantalla {
	position: absolute;
	left: -18px;
	top: 0px;
	width: 512px;
	height: 644px;
	background: url(Imagenes/vec.jpg);
}
#pantalla {
	float:left;
	width:100%;
	height:25%;
	background:#0FC;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:Candara, "Century Gothic", "Juice ITC";
}
#teclado {
	float:left;
	width:100%;
	height:100%;
}
.nota {
	position:relative;
	float:left;
	width:50%;
	height:33.33%;
}
.textonota {
	position:relative;
	top:80%;
	margin:30px 30px;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:candara;
	color:#0CF;
}
.tocada {
	color:#FFC;
	background:#F36;
	outline:solid 1px #006;
}
</style>

</head> 
<body> 

<div data-role="page" id="page">

	<div id="principal">
    <div id="pantalla">
    	ANIMALITOS
      </div>
     <div data-role="content">
<div align="center" data-role="controlgroup" data-type="vertical" > 
		
        <div style="width:25%" >
          <p>&nbsp;          </p>
          <p><a href="#page2" data-role="button" id="AniDom">
            Animales Domesticos
          </a></p>
          <p> 
            <a href="#page3" data-role="button" id="AniSal">
            Animales Salvajes
          </a></p>
          <p>&nbsp;</p>
        </div> 
       </div> 
      </div> 
  </div> 
</div>
</div>

<div data-role="page" id="page2">
  <div id="AniPantalla">
    <div id="pantalla">
    ANIMALES DOMESTICOS
    </div>
	<div data-role="content">	
		Contenido		
	</div>
    </div>
	</div>
</div>

<div data-role="page" id="page3">
	<div id="AniPantalla">
    <div id="pantalla">
      <p>&nbsp;</p>
      <p>ANIMALES SALVAJES    </p>
    </div>
    
    <div data-role="content">
    
    <div id="teclado">
    
    	<div id="do" class="nota">
        	<div class="textonota"><img src="Imagenes/aguila.jpg" width="100" height="100"></div>
        </div>
        
        <div id="re" class="nota">
        	<div class="textonota"><img src="Imagenes/elefante.jpg" width="100" height="100"></div>
        </div>
        
        <div id="mi" class="nota">
        	<div class="textonota"><img src="Imagenes/leon.jpg" width="100" height="100"></div>
        </div>
        
        <div id="fa" class="nota">
        	<div class="textonota"><img src="Imagenes/cascabel.jpg" width="100" height="100"></div>
        </div>
        
        <div id="sol" class="nota">
        	<div class="textonota"><img src="Imagenes/gorill.jpeg" width="100" height="100"></div>
        </div>
        
        <div id="la" class="nota">
        	<div class="textonota"><img src="Imagenes/lobo.jpg" width="100" height="100"></div>
        	<p>&nbsp;</p>
        </div>
    
    	</div>		
        </div>
       </div> 
</body>
</html>